using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Console.WriteLine("Enter a Number: ");
		Number = Convert.ToInt32(Console.ReadLine());
		if(Number%2==0)
		{
			Console.WriteLine("Your Number is EVEN");
		}
		else
		{
			Console.WriteLine("Your Number is ODD");
		}
		Console.ReadLine();
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		int Age;
		Age= Convert.ToInt32(Console.ReadLine());
		if(Age >= 18)
		{
			Console.WriteLine("Person is eligible for Voting");
		}
		else
		{
			Console.WriteLine("Not Eligible for Voting");
		}
		Console.ReadLine();
	}
}



using System;
					
public class Program
{
	public static void Main()
	{
		int Age;
		Age= Convert.ToInt32(Console.ReadLine());
		if(Age >= 18)
		{
			if(Age<=60)
			{
				Console.WriteLine("Person is eligible for Voting");
			}
			else
			{
				Console.WriteLine("Senior Citizen");
			}
		}
		else
		{
			Console.WriteLine("Person is not Eligible for Voting");
		}
		Console.ReadLine();
	}
}



using System;
					
public class Program
{
	public static void Main()
	{
		int A,B,C;
		A = Convert.ToInt32(Console.ReadLine());
		B = Convert.ToInt32(Console.ReadLine());
		C = Convert.ToInt32(Console.ReadLine());
		if(A>B && A>C)
		{
			Console.WriteLine("A is greater");
		}
		else if(B>C && B> A)
		{
			Console.WriteLine("B is Greater");
		}
		else
		{
			Console.WriteLine("C is Greater");
		}
		Console.ReadLine();
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Console.WriteLine("Enter Number 5 or below 5 only");
		Number = Convert.ToInt32(Console.ReadLine());
		if(Number == 1)
		{
			Console.WriteLine("ONE");
		}
		else if(Number==2)
		{
			Console.WriteLine("Two");
		}
		else if(Number==3)
		{
			Console.WriteLine("Three");
		}
		else if(Number==4)
		{
			Console.WriteLine("Four");
		}
		else
		{
			Console.WriteLine("Five");
		}
		Console.ReadLine();
	}
}



using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Console.WriteLine("Enter Number 5 or below 5 only");
		Number = Convert.ToInt32(Console.ReadLine());
		switch(Number)
		{
			case 1: Console.WriteLine("One");
				break;
			case 2: Console.WriteLine("Two");
				break;
			case 3: Console.WriteLine("Three");
				break;
			case 4: Console.WriteLine("Four");
				break;
			case 5: Console.WriteLine("Five");
				break;
			default: Console.WriteLine("Enter Number between 1 - 5");
				break;
				
		}	
		Console.ReadLine();
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Number = Convert.ToInt32(Console.ReadLine());
		for( int i=0;i<=Number;i++)
		{
			Console.WriteLine(i);
		}
		Console.ReadLine();
	}
}

using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Number = Convert.ToInt32(Console.ReadLine());
		for( int i=1;i<=Number;i++)
		{
			for(int j=1;j<=i;j++)
			{
				Console.Write(" * ");
			}
			Console.WriteLine();
		}
		Console.ReadLine();
	}
}



using System;
					
public class Program
{
	public static void Main()
	{
		int Number, i, j, k;
		Number = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine();
		for( i=1; i<=Number; ++i)
		{
			k=0;
			for( j=1; j<=Number-i; ++j)
			{
				Console.Write(" ");
			}
			while( k != 2*i-1)
			{
				Console.Write("*");
				++k;
			}
			Console.WriteLine();
		}
		Console.ReadLine();
	}
}




using System;
					
public class Program
{
	public static void Main()
	{
		int Number, i, j, k;
		Number = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine();
		for( i=Number; i>=1; --i)
		{
			k=0;
			for( j=0; j<Number-i; ++j)
			{
				Console.Write(" ");
			}
			for(k=i;k<=2*i-1;++k)
			{
				Console.Write("*");
			}
			for(k=0;k<i-1;++k)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		}
		Console.ReadLine();
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		for (int i = 0; i < 5; i++)
		{
			for (int j = 0; j <i; j++)
			{
				Console.Write(" ");
			}
			for (int k = 1; k <= 5 - i; k++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		}
		for (int i = 1; i < 5; i++)
		{
			for (int j = 1; j < 5-i; j++)
			{
				Console.Write(" ");
			}
			for (int k = 1; k <= i+1; k++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
 		}
		Console.ReadLine();
	}
}


using System;
					
public class Program
{
	public static void Main()
	{
		int []a = new int[3];
		for(int i = 0; i<a.Length; i++)
		{
			Console.WriteLine("Enter value for a[" +i + "] : ");
			a[i]=Convert.ToInt32(Console.ReadLine());
		}
		foreach(var item in a)
		{
			Console.WriteLine(item);
		}
		Console.ReadLine();
	}
}

using System;
					
public class Program
{
	public static void Main()
	{
		int []a = new int[3];
		for(int i = 0; i<a.Length; i++)
		{
			Console.WriteLine("Enter value for a[" +i + "] : ");
			a[i]=Convert.ToInt32(Console.ReadLine());
		}
		foreach(var item in a)
		{
			if(item%2==0)
			{
				Console.WriteLine("Even :"+ item);
			}
			else
			{
				Console.WriteLine("Odd :"+ item);
			}
		}
		Console.ReadLine();
	}
}