// Two dimensional array
using System;
					
public class Program
{
	public static void Main()
	{
		int [,] arr = new int[2,2];
		int row,col;
		Console.WriteLine("Enter Values into Array: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(arr[row,col]+"\t");
			}
			Console.WriteLine();
		}
	}
}


//Transpose
using System;
					
public class Program
{
	public static void Main()
	{
		int [,] arr = new int[2,2];
		int [,] trans = new int[2,2];
		int row,col;
		Console.WriteLine("Enter Values into Array: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		
		for(row =0; row<2; row++)
		{
			for(col = 0; col<2; col++)
			{
				trans[col,row] = arr[row,col];
			}
		}
		
		Console.WriteLine("Actual array");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(arr[row,col]+"\t");
			}
			Console.WriteLine();
		}
		Console.WriteLine("Transpose array");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(trans[row,col]+"\t");
			}
			Console.WriteLine();
		}
	}
}

//Addition
using System;
					
public class Program
{
	public static void Main()
	{
		int [,] arr1 = new int[2,2];
		int [,] arr2 = new int[2,2];
		int [,] addarr = new int[2,2];
		int row,col;
		Console.WriteLine("Enter Values into Array 1: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr1[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		Console.WriteLine("Enter Values into Array 2: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr2[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		
		for(row =0; row<2; row++)
		{
			for(col = 0; col<2; col++)
			{
				addarr[row,col] = arr1[row,col] + arr2[row,col];
			}
		}
		Console.WriteLine(" Array 1: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(arr1[row,col]+"\t");
			}
			Console.WriteLine();
		}
		Console.WriteLine(" Array 2: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(arr2[row,col]+"\t");
			}
			Console.WriteLine();
		}
		
		Console.WriteLine(" Addition of two arrays 1 and 2: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				Console.Write(addarr[row,col]+"\t");
			}
			Console.WriteLine();
		}
		
	}
}


//Identity matrix
using System;
					
public class Program
{
	public static void Main()
	{
		int [,] arr1 = new int[2,2];
		int row,col, count=0;
		Console.WriteLine("Enter Values into Array: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr1[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				if( row == col && arr1[row,col] != 1)
				{
					count=1;
					break;
				}
				else if(row != col && arr1[row,col] !=0)
				{
					count = 1;
					break;
				}
			}
		}
		
		if(count == 0)
		{
			Console.WriteLine("Identity Matrix");
		}
		else
		{
			Console.WriteLine("Not Identity Matrix");
		}
	}
}

//Jagged Array
using System;
					
public class Program
{
	public static void Main()
	{
		string[][] members = new string[2][]
		{
			new string[]{"Murali", "Krishna"},
			new string[]{"Peter","Parker","Hello"}
		};
		for(int i=0;i<members.Length; i++)
		{
			for(int j=0;j<members[i].Length;j++)
			{
				Console.WriteLine(members[i][j]+" ");
			}
			Console.WriteLine();
		}
		Console.WriteLine();
	}
}

//Functions
using System;
					
public class Program
{
	public static void Main()
	{
		int choice,a,b,sum, sb1, mul1, div1;
		Console.WriteLine("Enter A and B Values: ");
		a = Convert.ToInt32(Console.ReadLine());
		b = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter Your Choice: ");
		Console.WriteLine("1. Addition 2. Subtraction 3. Multiplication 4. Division ");
		
		do
		{
			choice = Convert.ToInt32(Console.ReadLine());
			switch(choice)
			{
				case 1: sum = addition(a,b);
						Console.WriteLine("Addition:" +sum);
					break;
				case 2: sb1 = sub(a,b);
						Console.WriteLine("Subtraction: "+sb1);
					break;
				case 3: mul1 = mul(a,b);
						Console.WriteLine("Multiplication: "+mul1);
					break;
				case 4: div1 = div(a,b);
					Console.WriteLine(" Division: " +div1);
					break;
				default: Console.WriteLine("Invalid Choice");
					break;
			}
		}while(choice != 0);
		
	}
	
	public static int addition(int x, int y)
	{
		return (x+y);
	}
	public static int sub(int x, int y)
	{
		return (x-y);
	}
	public static int mul(int x, int y)
	{
		return (x*y);
	}
	public static int div(int x, int y)
	{
		return (x/y);
	}
}

//Swapping program
using System;
					
public class Program
{
	public static void Main()
	{
		int a,b;
		Console.WriteLine("Enter A and B Values: ");
		a = Convert.ToInt32(Console.ReadLine());
		b = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Actual Values : "+ a +" "+ b);
		swap(a,b);
		
	}
	
	public static void swap(int a, int b)
	{
		int temp = a;
		a = b;
		b = temp;
		Console.WriteLine("swapping values : "+ a +" "+ b);
	}
}

//Palindrome
using System;
namespace LogicalPrograms
{
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter a string to Check Palindrome : ");
            string name = Console.ReadLine();
            string reverse = string.Empty;
            
            for (int i = name.Length - 1; i >= 0; i--)
            {
                reverse += name[i];
            }
            
            if (name == reverse)
            {
                Console.WriteLine("it is Palindrome.");
            }
            else
            {
                Console.WriteLine("it is not Palindrome");
            }
            Console.ReadLine();
        }
    }
}

//Counting of vowels
using System;
public class Program {
  public static void Main() {
  string str1;
        Console.Write("enter the string1: ");
        str1=Console.ReadLine();
  
      int i, len, vowel_count, cons_count;

      vowel_count = 0;
      cons_count = 0;
      // find length
      len = str1.Length;
      for(i=0; i<len; i++) {
         if(str1[i] =='a' || str1[i]=='e' || str1[i]=='i' || str1[i]=='o' || str1[i]=='u' || str1[i]=='A' || str1[i]=='E' || str1[i]=='I' || str1[i]=='O' || str1[i]=='U') {
            vowel_count++;
         } else {
            cons_count++;
         }
      }
      Console.Write("\nVowels in the string: {0}\n", vowel_count);
	  
    }  
}

//Lower to upper
using System;
  
public class Program {
  
// Main Method
public static void Main()
{
string sample = "i love my india";
char[] arr = sample.ToCharArray();
for (int i = 0; i < sample.Length; i++)
{
if(i==0)
{
arr[i] = Convert.ToChar(sample[i].ToString().ToUpper());
}
else
{
if(sample[i]==' ')
{
arr[i+1] = Convert.ToChar(sample[i+1].ToString().ToUpper());
}
}
}
string output = new string(arr);
Console.WriteLine("Input String is : " + sample);
Console.WriteLine("Output String is : "+ output);
Console.ReadLine();
}
}

//First letter of word capital
using System;
public class Program  
    {  
       public  static void Main(string[] args)  
        {
		   string str="i love my country";
		   char[] arr=str.ToCharArray();
		   for(int i=0;i<str.Length;i++)
		   {
			   if(i==0)
			   {
				   arr[i]=Convert.ToChar(str[i].ToString().ToUpper());
			   }
			   else
				   
			   {
				   if(str[i]==' ')
				   {
					 
					   arr[i+1]=Convert.ToChar(str[i+1].ToString().ToUpper());
				   }			  
			   }		   
	   }
	string output=new string (arr);
		   Console.WriteLine(output);
		   
}
}
